{
  "compilerOptions": {
    "lib": ["es2016", "esnext.asynciterable", "dom"],
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@app/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
